{
  "name": "@libreservice/my-rime",
  "version": "0.10.9",
  "files": [
    "dist"
  ],
  "type": "module",
  "appName": "My RIME",
  "homepage": "https://github.com/LibreService/my_rime",
  "author": {
    "name": "Qijia Liu",
    "email": "liumeo@pku.edu.cn",
    "url": "https://github.com/eagleoflqj"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "submodule": "node --loader ts-node/esm scripts/update_submodule.ts",
    "worker": "rollup -c rollup.worker-config.js",
    "font": "node --loader ts-node/esm scripts/download_font.ts",
    "native": "node --loader ts-node/esm scripts/build_native.ts",
    "schema": "node --loader ts-node/esm scripts/install_schemas.ts",
    "lib": "node --loader ts-node/esm scripts/build_lib.ts",
    "lib:yaml-cpp": "pnpm run lib -- yaml-cpp",
    "lib:leveldb": "pnpm run lib -- leveldb",
    "lib:marisa": "pnpm run lib -- marisa",
    "lib:opencc": "pnpm run lib -- opencc",
    "lib:glog": "pnpm run lib -- glog",
    "lib:rime": "pnpm run lib -- rime",
    "wasm": "node --loader ts-node/esm scripts/build_wasm.ts",
    "checksum": "node --loader ts-node/esm scripts/checksum.ts",
    "dev": "vite --host",
    "lint": "eslint --ext .ts,.js,.vue scripts src test && clang-format -Werror -dry-run wasm/api.cpp",
    "lint:fix": "eslint --ext .ts,.js,.vue --fix scripts src test && clang-format -i wasm/api.cpp",
    "check": "vue-tsc --noEmit",
    "build": "pnpm run check && rimraf public/worker.js.map && node --loader ts-node/esm scripts/clean_ime.ts && NODE_ENV=production pnpm run worker && vite build && node --loader ts-node/esm scripts/clean_font.ts",
    "test": "playwright test --browser all --fully-parallel test/ && playwright test --fully-parallel test-device/",
    "test:chromium": "playwright test --browser chromium --fully-parallel test/",
    "test:firefox": "playwright test --browser firefox --fully-parallel test/",
    "test:webkit": "playwright test --browser webkit --fully-parallel test/",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@codemirror/language": "^6.10.2",
    "@codemirror/legacy-modes": "^6.4.0",
    "@libreservice/lazy-cache": "^0.1.2",
    "@libreservice/micro-plum": "^0.2.3",
    "@libreservice/my-widget": "^0.1.4",
    "@libreservice/my-worker": "^0.4.2",
    "@libreservice/wasm-code": "^0.1.5",
    "@playwright/test": "^1.45.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "client-zip": "^2.4.5",
    "emoji-regex": "^10.3.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "glob": "^11.0.0",
    "idb": "^8.0.0",
    "js-yaml": "^4.1.0",
    "luaparse": "^0.3.1",
    "naive-ui": "^2.39.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rppi": "^0.1.0",
    "textarea-caret": "^3.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-run": "0.4.1",
    "vooks": "^0.2.12",
    "vue": "^3.4.32",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.26"
  }
}
