{
  "name": "@libreservice/my-rime",
  "version": "0.9.5",
  "files": [
    "dist"
  ],
  "type": "module",
  "appName": "My RIME",
  "homepage": "https://github.com/LibreService/my_rime",
  "author": {
    "name": "Qijia Liu",
    "email": "liumeo@pku.edu.cn",
    "url": "https://github.com/eagleoflqj"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "submodule": "bash scripts/update_submodule.sh",
    "worker": "rollup -c rollup.worker-config.js",
    "font": "node --loader ts-node/esm scripts/download_font.ts",
    "native": "bash scripts/build_native.sh",
    "schema": "node --loader ts-node/esm scripts/install_schemas.ts",
    "lib": "node --loader ts-node/esm scripts/build_lib.ts",
    "lib:boost": "pnpm run lib -- boost",
    "lib:yaml-cpp": "pnpm run lib -- yaml-cpp",
    "lib:leveldb": "pnpm run lib -- leveldb",
    "lib:marisa": "pnpm run lib -- marisa",
    "lib:opencc": "pnpm run lib -- opencc",
    "lib:glog": "pnpm run lib -- glog",
    "lib:rime": "pnpm run lib -- rime",
    "wasm": "node --loader ts-node/esm scripts/build_wasm.ts",
    "checksum": "node --loader ts-node/esm scripts/checksum.ts",
    "dev": "vite --host",
    "lint": "eslint --ext .ts,.js,.vue scripts src test && clang-format -Werror -dry-run wasm/api.cpp",
    "lint:fix": "eslint --ext .ts,.js,.vue --fix scripts src test && clang-format -i wasm/api.cpp",
    "check": "vue-tsc --noEmit",
    "build": "pnpm run check && rm -rf public/*.js.map && node --loader ts-node/esm scripts/clean_ime.ts && NODE_ENV=production pnpm run worker && vite build && node --loader ts-node/esm scripts/clean_font.ts",
    "test": "playwright test --browser all --fully-parallel test/ && playwright test --fully-parallel test-device/",
    "test:chromium": "playwright test --browser chromium --fully-parallel test/",
    "test:firefox": "playwright test --browser firefox --fully-parallel test/",
    "test:webkit": "playwright test --browser webkit --fully-parallel test/",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@codemirror/legacy-modes": "^6.3.3",
    "@libreservice/lazy-cache": "^0.1.1",
    "@libreservice/micro-plum": "^0.1.9",
    "@libreservice/my-widget": "^0.1.4",
    "@libreservice/my-worker": "^0.4.2",
    "@libreservice/wasm-code": "^0.1.2",
    "@playwright/test": "^1.37.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "client-zip": "^2.4.4",
    "emoji-regex": "^10.2.1",
    "esbuild": "^0.19.1",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "idb": "^7.1.1",
    "js-yaml": "^4.1.0",
    "luaparse": "^0.3.1",
    "naive-ui": "^2.34.4",
    "rollup": "^3.28.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rppi": "^0.1.0",
    "textarea-caret": "^3.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-run": "^0.4.1",
    "vooks": "^0.2.12",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.8"
  }
}
